# To source .tmux.conf, tmux source ~/.tmux.conf

#Priority: prefix key and reloading tmux.conf:
#-------------------------------------------------------#
#change prefix from C-b to C-a
unbind C-b 
set -g prefix C-a  
 
#bind C-a C-a to 'home', or start of line, which was C-a previously  
bind C-a send-prefix
#-------------------------------------------------------#

#Set mouse enabled:
#-------------------------------------------------------#
set -g mouse on
#-------------------------------------------------------#

# List of plugins
#-------------------------------------------------------#

# To install tpm, clone git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Status bar customisation
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
# https://github.com/erikw/tmux-powerline
# read above and install tmux powerline
set-option -g status-left "#(~/.tmux-powerline/powerline/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline/tmux-powerline/powerline.sh right)"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#-------------------------------------------------------#
